{
    "name" : "Comment Analyzer for YouTube",
    "version" : "0.1.0",
    "description" : "To analyze youtube comments from an active tab",
    "permissions" : ["activeTab","storage","declarativeContent"],
    "background" : {
        "scripts": ["background.js"],
        "persistent" : false
    },
    "page_action" : {
        "default_popup" : "index.html",
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    },
    "options_page" : "options.html",
    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },
    "manifest_version":2
}